
*
{
  box-sizing: border-box;
  
}


@media screen and (min-width: 1024px)
{

  html, body
{
  padding: 0;
  border: none;
  margin: 0 auto;
  width: 100%;
  overflow-x: hidden;
  
}
  /*HEADER*/
  .head-grid-container
  {
    display: grid;
    grid-template-columns: 270px 1fr 1fr 1fr 1fr 180px 180px 90px;
    grid-template-rows: 90px;
    width:90%;
    margin: 0 auto;
     }
  .head-grid-item
  {
    text-align: center;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    padding: 0;
  }
  .head-grid-item-social
  {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    justify-items: right;

  }


  .head-grid-item h3
  {
    font-size: 1em;
  }
   .container-top
  {
    padding: 0 3% 0 3%;

    position: fixed;
    z-index: 100;
    background-color: white;
    width: 100%;
   }
    .logo
  {
  float: left;
  width: 70px;
  }
  .logo-text
  {
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #B3B3B3;
    display: block;
    text-align: right;

  }
  .libra strong
  {
    color: #ABC038;
  }
  .libra
  {
    float: right;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin: 0;
    padding: 0;
  }
  .logo-place
  {
    width: 180px;
    height: 80px;
    float: right;
  }

  .logo-place::after
  {
    content: "";
    clear: both;
    display: table;
  }

    .call
  {
    width: 170px;
    height: 45px;
    background-color: #ABC038;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 0;
    margin: 10px 10px;

  }

  .call:active
{
background-color:#E8FF63;

}
.call:hover
{
  border: 2px solid #E8FF63;
}
.call::selection
{
border: none;
}

.call a
{
color: white;
text-decoration: none;
font-size: 1.3em;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
}
.social
{
  width: 35px;
  height: 35px;
  margin: none;
  
}
.nav a
{
  display: block;
  font-size: 12pt;
  text-decoration: none;
  color: #666666;
  padding: 5px 0;
  margin: 5px 10px;
}


  /***********************HERO BIG***********************************/

  .hero
  {
    position: static;
    height: 690px;
    width: 100%;
    overflow: hidden;


  }
  .filter
  {
    position: static;
    height: 690px;
    width: 100%;
    background-color: #ABC038;
    opacity: 0.8;
    z-index: 10;

  }
  .changeBackground
  {
    position: relative;

    margin: 0 auto;
    resize: none;
    display: flex;
    text-align: center;


  }

  .changeBackground img {
    position: absolute;
    left:0;
    top: 90px;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    z-index :1;
    height: 600px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }


  @keyframes changeImage {
    0% {
      opacity:1;
    }
    17% {
      opacity:1;
    }
    25% {
      opacity:0;
    }
    92% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }

  .changeBackground img.top {
    animation-name: changeImage;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 20s;
    animation-direction: alternate;

    }

  .changeBackground img:nth-of-type(1) {
    animation-delay: 15s;
  }
  .changeBackground img:nth-of-type(2) {
    animation-delay: 10s;
  }
  .changeBackground img:nth-of-type(3) {
    animation-delay: 5s;
  }
  .changeBackground img:nth-of-type(4) {
    animation-delay: 0;
  }

  .hero-grid-container
  {

    display: inline-grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 390px;
    width:70%;
    margin-left: 25%;
    margin-top: 300px;

  }
  .hero-grid-item
  {

    padding-left: 20px;
    z-index: 100;
  }
  .hero-grid-item h2
  {
    text-align: left;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    line-height: 2;
    font-size: 2.8em;

  }

  .hero-grid-item-form
  {
    z-index: 100;
    display: inline-block;
    width: 280px;
    height: 390px;
    background-color: #363636;
    padding-left: 10px;
    padding-right: 10px;

  }
  .hero-grid-item-form h2
  {
    text-align: center;
    font-family: 'Amatic SC', cursive;
    color: #FFFFFF;
    line-height: 1.5;
    font-size: 2em;
    padding: 10px;
    margin:0;

  }
  .hero-grid-item-form h3
  {
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #FFFFFF;
    line-height: 1.8;
    font-size: 1.6em;
    padding: 10px;
    margin: 5px;
  }
  .hero-grid-item-form label
  {
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #FFFFFF;
    line-height: 2;
    font-size: 1.2em;
    padding: 10px;
    margin: 5px;
  }
  .hero-grid-item-form input
  {
    height: 35px;
    border-radius: 3px;
    border: none;
    width: 75%;
    font-family: 'Open Sans Condensed', sans-serif;
    padding: 5px;
    font-size: 1.1em;
    border: 1px solid #ABC038;
  }
  .hero-grid-item-form button
  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 50%;
    border-radius: 5px;
    height: 45px;
    background-color: #ABC038;
    border:none;
    color: white;
    font-family:  'Amatic SC', cursive;
    font-size: 1.3em;


  }
  .hero-grid-item-form button:hover
  {
    border: 1px solid #E8FF63;
   }
   .hero-grid-item-form button:active
   {
     background-color: #E8FF63;
   }

  /*****************************Gallery Big***********************************/

  .gallery
{
  position: static;
  width: 100%;
  display: block;
  background-image: url("img/gallery_background.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 50%; /* You must set a specified height */
  background-position: center; /* Center the image */
  
  padding-bottom: 30px;
  margin:none;

}
  .gallery-nav
{

  margin-left: 20%;
  margin-top: 0%;
  padding-left: 30px;
  width: 60%;
  min-height: 30px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}
.gallery h2
{
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:  #666666;
  line-height: 2;
  font-size: 2.8em;
  padding-top:50px;
  margin-top: 0;

}

.gallery h3
{
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:  #666666;
  line-height: 1.3;
  font-size: 20px;
  display: inline;



}


.gallery-nav a
{
text-decoration: none;

border-radius: 3px;
margin: 10px;
padding: 5px;
cursor: pointer;
}


.tabs:hover
{
  border: 1px solid #E8FF63;
  border-radius: 3px;
}

.tabs
{
  border: 1px solid #ABC038;
  border-radius: 3px;
}
.tabs-active
{
  border: 1px solid #E8FF63;
  background-color:#ABC038;
  border-radius: 3px;
}

.gallery-container
{
  margin: 0 auto;
  width:90%;
  min-height: 550px;

}
.gallery-container-page
{

  padding: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  animation: 1s ease-in 1s infinite reverse both running slidein;
}
#touchsurface
{
  animation-name: none;
  animation-duration: 0.5s;

  transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  opacity: 1;

}


@keyframes newPageOff {
  from {opacity: 1;}
  to {opacity:0;}
}

@keyframes newPageOn {
  from {opacity: 0;}
  to {opacity:1;}
}

/*.transition {
  transition: opacity 0.4s ease;
  -webkit-transition: opacity 0.4s ease;
  -moz-transition: opacity 0.4s ease;
  -ms-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  opacity: 0.1;
}*/
.row
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
}
.column img
{
  width: 25%;
  height: auto;
  object-fit: cover;
  animation: 1s ease-in 1s infinite reverse both running slidein;
}

.pageturn
{
  display: block;
  margin: auto;
  width: 30%;
  text-align: center;
  padding-bottom: 20px;
  cursor: pointer;
}

.prev-page,
.next-page
{
  color: #666666;
  position: static;
  font-size: 30px;
  transition: 0.6s ease;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;

}

.pagenum
{
  color: #666666;
  position: static;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;

}

.prev-page:hover,
.next-page:hover {
  background-color: #ABC038;
  border-radius: 2px;
}

/* The Close Button */
.close {
  color: #E8FF63;
  position: absolute;
  top: 100px;
  right: 25px;
  font-size: 60px;
  font-weight: bold;
  z-index: 1000;
}

.close:hover,
.close:focus {
  color: whitesmoke;
  text-decoration: none;
  cursor: pointer;
  z-index: 1000;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #E8FF63;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  z-index: 1000;
  border-radius: 3px

}

/* Position the "next button" to the right */
.next {
  right: -10%;
  }
.prev {
  left: -10%;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(179, 208, 28, 0.3);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: black;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  padding: 0;
  width: 80%;
  height: 85%;

}


/* Hide the slides by default */
.mySlides {
  display: none;
  height: 90%;
  overflow: hidden;
}
.subimage
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 20%;
  width: 65%;
  margin: auto;

  overflow: hidden;

}

.viewport
{
  height: 95%;
  display: block;
  margin: 0 auto;
}

.thumbnail
{

  padding: 5px;


}

.thumbnail:first-child
{
  padding-left: 0;
}
.thumbnail:last-child
{
  padding-right: 0;
}
.thumbnail img
{

 height: 100%;
 width: 100%;
 background-color: rgba(95, 95, 95, 0.1);
 object-fit: cover;


}

/******************Offers Big****************/

.offers-container h2
{
margin-top: 0;
text-align: center;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
color:  #FFFFFF;
line-height: 2;
font-size: 2.8em;
padding-top: 20px;
margin: 0;
}
.offers-grid
{
  display: grid;
  grid-template-columns: 1fr 4fr;
  width:70%;
  margin: 0 auto;
}
.offers-item h3
{
  text-align: left;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  line-height: 1;
  font-size: 1.5em;
  padding: 10px;
  margin: 0 0 0 10%;
}

.offers-item p
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  padding: 10px;
  margin-left: 10%;
  font-size: 1.3em;
}

.video-mobile 
{
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  
}

.video-mobile video
{
 max-width: 400px;
 overflow: hidden;
 margin: 10px auto;
}


  /****************Solutions Big****/

  .solutions-grid
{
  display: grid;
  grid-template-columns: 100px 2fr 100px 2fr;

}

.solutions-container
{
display: block;
margin: 0 auto;
width: 70%;
}
.solutions-container h2
{
margin-top: 0;
text-align: center;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
color:  #666666;
line-height: 2;
font-size: 2.8em;
padding-top: 20px;
margin: 0;
}


.solutions-text
{
  padding: 10px;
  margin-left: 10%;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #666666;
  font-size: 1.2em;
}

.solutions-item h3
{
  text-align: left;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #666666;
  line-height: 1;
  font-size: 1.5em;
  padding: 10px;
  margin-left: 10%;
}


/***********Numbers Big **********/

.numbers-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}


.numbers-text
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:  white;
  font-size: 1.8em;
  text-align: center;
  margin-top: -30px;


}

.numbers-container
{
display: block;
margin: 0 auto;
width: 70%;
}

.numbers h2

{
  margin-top: 0;
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:  white;
  line-height: 2;
  font-size: 2.8em;
  padding-top: 20px;
  margin: 0;
  }



.numbers-item
{
  display: block;
  margin: 0 auto;
  background-image: url("img/white_romb.png");
  background-repeat: no-repeat;
  background-position-x: center;
  width: 80%;
  height: 70%;


}
.numbers-digit
{
  margin: 0 auto;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:  white;
  font-size: 4.8em;
  width: 30%;
  text-align: center;
  padding-top:20px;
  padding-bottom: 20px;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;


}

/*********Creation Big*********/
.creation-container
{
display: block;
margin: 0 auto;
width: 70%;
}

.creation h2

{
  margin-top: 20px;
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:  #666666;
  line-height: 2;
  font-size: 2.8em;
  padding-top: 20px;

  }

.creation-item
{
text-align: center;
}

.creation-dots
{
  display: block;
  padding-top: 45px;
  margin-left: auto;
  margin-right: auto;

}
.creation-grid
{
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
  grid-template-rows: auto;
  
}

.creation-item h4
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #666666;
}

.creation-item p
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #666666;
  text-align: center;
}
/****************Prices BIG******************/
.prices h2

{
  margin: 20px auto 0 auto;
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #4d4d4d;
  line-height: 2;
  font-size: 2.8em;
  margin-block-start: 0;
  margin-block-end: 0;
  display: block;
  width: 70%;

}



.prices-item
{
  background-color: grey;

  border-radius: 10px;

  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: white;
  margin-bottom: 30px;


}

.prices-item img
{
  width:100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.prices-item li
{
  padding: 5px;
}


.prices-points
{
  list-style-type: none;
}

.prices-points li
{
  list-style-type: circle;
}

.prices-points span
{
color: #ABC038;
}

.prices-container
{
display: block;
margin: 0 auto;
width: 100%;
padding-bottom: 20px;
}

.prices-grid
{
  display: grid;
  grid-template-columns: 1fr  1fr  1fr;
  column-gap: 5%;
  width: 70%;
  margin: auto;

}

.prices-item h4
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:white;
  text-align: center;
  font-size: 1.6em;

}

/*****************************Materials Big*******************/

.materials-container
{
display: block;
margin: 0 auto;
width: 70%;

}

.materials-container p
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: white;
  text-align: center;


}
.materials-container h2

{
  margin: 20px auto 0 auto;
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:white;
  line-height: 2;
  font-size: 2.8em;
  margin-block-start: 0em;
  margin-block-end: 0em;
  display: block;
  width: 70%;


}

.materials-item img
{
display: block;
height: 300px;
margin: 20px auto;
}

.materials-logo

{
  width: 100%;
  display: block;
  background-color:white;
  margin:none;
}
.materials-logo-container
{
display: block;
margin: 20px auto;
width: 70%;
}

.materials-logo-container img
{
  margin: 5px;
}

.materials-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.calcForm-grid
{
display: grid;
grid-template-columns: 1fr 1fr;
}

.calcForm-box
{
  width: 70%;
  margin: 30px 15% 30px 15%;
  background-color: #363636;
}

.footer-item-text p, .footer-item-text a
{
  color: #363636;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: left;
  margin: 0;
  padding: 0;

}

.footer-grid
{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.footer-item-text
{
padding-top: 70px;

}

.footer-item-text p
{
  color: #363636;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 1.6em;
  text-align: center;
  font-weight: 800;
  margin: 0;
  padding: 5px;

}

.footer-item-text a
{
  color: #363636;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 1.6em;
  text-align: center;
  margin: 5px;
  padding: 5px;

}

.footer-item-text h4
{
  color: #363636;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 1.4em;
  text-align: left;
  margin: 0;
  padding: 5px;

}

.footer-text
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 1.4em;
  color: #363636;
  display: block;
  text-align: center;
  line-height: 1.5em;
}
/*********************QUESTIONS BIG************************/
.questions
{
  width: 100%;
  display: block;
  background-color: grey;
  background-image: url("img/concrete.jpg");
  background-repeat: repeat;
  height: 30%;
}

.questions-container

{
  display: block;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 50px;
}

.questions-container h2
{
  margin: 30px auto 10px auto;
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #4d4d4d;
  line-height: 2.5;
  font-size: 2.8em;
  margin-block-start: 0;
  margin-block-end: 0;
  display: block;
  width: 70%;
}

.questions-grid
{
  display: grid;
  grid-template-columns: auto ;
  grid-template-rows: auto ;
  column-gap: none;
  row-gap: 20px;
  width: 70%;
  margin: 0 auto;
}

.questions-item-img
{
 display: block;
 max-height: 100%;
 overflow: hidden;
 border-top-left-radius: 10px;
 border-bottom-left-radius: 10px;
 border-top-right-radius: none;
 border-bottom-right-radius: none;
 padding: 0;
}

.questions-item
{
  background-color: grey;
  border-radius: 10px;
  
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 1.3em;
  color: white;


}

.questions-item h3
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    color: #E8FF63;
    text-align: center;
    font-size: 1.5em;
    text-decoration: underline;
}

.questions-item article
{
 padding: 1% 3%;
}

.map
{
  width: 100%;
  background-color:white; 
  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  margin: 0 0 30px 0;
  overflow: hidden;
}
/*************************************PerfectKitchen Big ***************************/
.idealKitchen
{
  width: 100%;
  display: block;
  background-image: url("img/solutions_background.jpg");
  background-color: #cccccc;
  height: 30%;
  background-repeat: repeat;
}

.idealKitchen-container

{
  display: block;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 50px;
}

.idealKitchen-container h2
{
  margin: 30px auto 10px auto;
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #4d4d4d;
  line-height: 2.5;
  font-size: 2.8em;
  margin-block-start: 0;
  margin-block-end: 0;
  display: block;
  width: 70%;
}

.idealKtitchen-text
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 1.3em;
  color:#363636;
  width: 70%;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px solid #ABC038;
  padding: 2% 5%;
  background-color: #FFFFFF;
  text-align: justify;
}
.idealKtitchen-text a
{
  text-decoration: none;
  color: #ABC038;
}
.idealKtitchen-text a:hover
{
  text-decoration: underline;
  text-decoration-color: #E8FF63;
}

#arrow_down
{
 margin: 0 auto;
 text-align: center;
 font-size: 2em;
 color: #ABC038;
 cursor: pointer;
 display: block;

}

#arrow_up
{
  margin: 0 auto;
  text-align: center;
  font-size: 2em;
  color: #ABC038;
  cursor: pointer;
  display: none;
 
  
}

#hide_text
{
  display: none;
  opacity: 0%;
  transition: opacity 1s;
  
}

#more
{
 margin: 0 auto;
 text-align: center;
 font-size: 2em;
 color: #ABC038;
 cursor: pointer;
 display: block;
 margin:20px;

}

#no_more 
{
  display: none;
  margin: 0 auto;
  text-align: center;
  font-size: 2em;
  color:#ABC038;
  cursor: pointer;
  margin:20px;
  text-decoration: none;
    
}

#no_more:hover
{
  color: #E8FF63;  
}
#no_more a
{
  color:#ABC038;
  text-decoration: none;
}

#more:hover
{
  color: #E8FF63; 
}


}



@media screen and (max-width: 1023px)
{

  html, body
{
  padding: 0;
  border: none;
  margin: 0 auto;
  box-sizing: border-box;
  
}
   /*HEADER*/
  .head-grid-contaipner
  {
    display: grid;
    grid-template-columns: auto;
    width: 100%;

  }
  .head-grid-item
  {
    margin: 10px 0;
    text-align: center;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    padding: 0;
    
  }
  .head-grid-item-social
  {
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    width: 70%;
    margin: 10px auto;

  }
  .nav h3
  {
   margin: none;
    font-size: 1.8em;
   }

  .head-grid-item h3
  {
    font-size: 2em;
  }
   .container-top
  {
    position: static;
    z-index: 100;
    background-color: white;
    width: 100%;

  }
    .logo
  {
    width: 20%;
  }

  .logo-text
  {
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-size: 2em;
    color: #B3B3B3;
    display: block;
    margin: 10px 10%;


  }
  .libra strong
  {
  color: #ABC038;
  }
  .libra
  {

    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin: 0;
    padding: 0;
  }

  .logo-place::after
  {
    content: "";
    clear: both;
    display: table;
  }

    .nav a
  {
    display: block;
    text-decoration: none;
    color: #666666;
    border-radius: 3px;
    border: 2px solid #666666;
   
    margin: 5px;
  }


    .nav a:hover
  {
    border: 2px solid #E8FF63;
  }

    .call
  {
    width: 90%;
    background-color: #ABC038;
    border: none;
    border-radius: 5px;
    padding: 10px 0;
    margin: 10px 10px;
    color: white;
    text-decoration: none;
    font-size: 2em;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;

  }



  .call:active
  {
  background-color:#E8FF63;
  color:#363636;
  
  }
  .call:hover
  {
    background-color:#E8FF63;
    color:#4d4d4d;
  }

  .location
{
  padding: none;
  margin: none;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 2em;
  text-decoration: none;
  color: #595959;
  line-height: 1.5em;
}

.location:hover
{
  color:#ABC038;
}




  /**************HERO SMALL***************************/

  .hero
  {
    width: 100%;
    display: block;
    height: 300px;
    position: static;
    background-color: #ABC038;
  }

  .filter
  {
    background-color: #ABC038;
  }
   .changeBackground img
  {
    display: none;
  }

  .changeBackground img.top
  {
    display: none;
  }

  .hero-grid-container
  {

    display: grid;
    width:100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-left: none;
    margin-top: none;


  }

  .hero-grid-item h2
  {
    text-align: center;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    line-height: 2em;
    font-size: 1em;
  }

  .hero-grid-item-form
  {
    z-index: 100;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #363636;
    padding-left: 10px;
    padding-right: 10px;

  }
  .hero-grid-item-form h2
  {
    text-align: center;
    font-family: 'Amatic SC', cursive;
    color: #FFFFFF;
    line-height: 1.5;
    font-size: 1.8em;
    padding: 10px;
    margin:0;
    align-self: center;

  }
  .hero-grid-item-form label
  {
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #FFFFFF;
    line-height: 1.8;
    font-size: 2em;
    padding: 10px;
    margin: 5px auto;
    display: block
  }
  .hero-grid-item-form input
  {
    display:block;
    
    border-radius: 5px;
    border: none;
    width: 90%;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    padding: 5px;
    font-size: 2.5em;
    margin:0 auto;

  }
  .hero-grid-item-form button
  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 50%;
    border-radius: 5px;
    height: 45px;
    background-color: #ABC038;
    border:none;
    color: white;
    font-family:  'Amatic SC', cursive;
    font-size: 1.3em;

    margin-left: auto;

  }
  .hero-grid-item-form button:hover
  {
    border: 1px solid #E8FF63;
   }
   .hero-grid-item-form button:active
   {
     background-color: #E8FF63;
   }

   .hero-grid-item h2
   {
     text-align: center;
     font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
     color: #666666;
     line-height: 1.5;
     font-size: 2.5em;
     padding: 10px;
   }
   .hero-grid-item h3
   {
    text-align: center;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    color:  #E8FF63;
    line-height: 1.3;
    font-size: 2.5em;
    padding: 10px;
    margin: 5px;
   }



   .hero-grid-item-form h4
  {
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #FFFFFF;
    line-height: 1;
    font-size: 2em;
    padding: 10px;
    margin: 5px;
  }

    .social
  {
    width: 35px;
    height: 35px;
 
  }

/*Gallery Small*/

.gallery
{
  margin-top: 600px;
  padding-bottom: 30px;
  width: 100%;
  display: block;
  background-image: url("img/gallery_background.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 50%; /* You must set a specified height */
  background-position: center; /* Center the image */
 
  

}
#goBack
{
  height: 600px;
  width: 100%;
  background-color: black;
  opacity: 0;
}

.gallery-nav
{
  margin: 0 auto;
  width: 90%;
  min-height: 100px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;


}

.gallery h2
{
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:  #666666;
  line-height: 2;
  font-size: 2.5em;
  padding-top:120px;
  margin-top: 0;
  margin-bottom: 20px;

}


.gallery h3
{
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:  #666666;
  line-height: 1.3;
  font-size: 2em;
  display: inline;
  cursor: pointer;


}

.tabs:hover
{
  border: 1px solid #E8FF63;
  border-radius: 3px;
}

.tabs
{
  border: 1px solid #ABC038;
  border-radius: 3px;
}
.tabs-active
{
  border: 1px solid #E8FF63;
  background-color:#ABC038;
  border-radius: 3px;
}

.gallery-nav a
{
text-decoration: none;
background-color: none;
border-radius: 3px;
margin: 10px;
padding: 5px;
cursor: pointer;

}

.gallery-container-page
{

  padding: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  animation: 1s ease-in 1s infinite reverse both running slidein;


}
/*.transition {
  transition: opacity 0.5s ease-out;
  -webkit-transition: opacity 0.5s ease-out;
  -moz-transition: opacity 0.5s ease-out;
  -ms-transition: opacity 0.5s ease-out;
  -o-transition: opacity 0.5s ease-out;
  opacity: 0;
}*/
.row
{
  display: grid;
  grid-template-columns: 1fr;
  
}
.column img
{
  width: 25%;
  animation: 1s ease-in 1s infinite reverse both running slidein;

  object-fit: cover;

}

.pageturn
{
  display: block;
  margin: auto;
  width: 90%;
  text-align: center;
  padding-bottom: 20px;
  font-size: 2.5em;
}

.prev-page,
.next-page
{
  color: #666666;
  text-align: center;
  font-size: 1.5em;
  transition: 0.6s ease;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;



}

.pagenum

{ color: #666666;
  text-align: center;
  font-size: 1.5em;

  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
}

.prev-page:hover,
.next-page:hover {
  background-color: #ABC038;
  border-radius: 2px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #E8FF63;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  z-index: 1000;
  display: none;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/* The Close Button */
.close {
  color: #E8FF63;
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 90px;
  font-weight: bold;
  z-index: 1000;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: whitesmoke;
  text-decoration: none;
  cursor: pointer;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: black;
  margin: auto;
  padding: 0;
  width: 95%;
  overflow: hidden;


}


/* Hide the slides by default */
.mySlides {
  display: none;
  height: 90%;
  overflow: hidden;
}
.subimage
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 20%;
  width: 95%;
  margin: auto;
  background-color:rgba(95, 95, 95, 0.1);
  overflow: hidden;

}

.viewport
{
  width: 95%;
  display: block;
  margin: 0 auto;
}

.thumbnail
{
  background-color: rgba(95, 95, 95, 0.1);
  padding: 5px;


}

.thumbnail:first-child
{
  padding-left: 0;
}
.thumbnail:last-child
{
  padding-right: 0;
}
.thumbnail img
{

 height: 100%;
 width: 100%;
 background-color: rgba(95, 95, 95, 0.1);
 object-fit: cover;


}

.video-mobile 
{
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
  width: 100%;
  
}

.video-mobile video
{
 
 overflow: hidden;
 margin: 10px auto;
}

/*************Offers Small*****************/
.offers-container h2
{
margin-top: 0;
text-align: center;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
color:  #FFFFFF;
line-height: 2;
font-size: 2.5em;
padding-top: 20px;
margin: 0;
}
.offers-grid
{
  display: grid;
  grid-template-columns: 1fr 4fr;
  width:90%;
  margin: 0 auto;
}
.offers-item h3
{
  text-align: left;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  line-height: 1;
  font-size: 2.2em;
  padding: 10px;
  margin: 0 0 0 10%;
}

.offers-item p
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  padding: 10px;
  margin-left: 10%;
  font-size: 1.8em;
}
/***********Solutions Small**********/

.solutions-grid
{
  display: grid;
  grid-template-columns: 100px 2fr;
}

.solutions-item:nth-child(4n)
{
  border-bottom: 1px solid #363636;
  padding-top: 20px;
}

.solutions-item:last-child
{
  border-bottom: none;
  padding-top: 20px;
}
/***************Numbers Samll***************/
.numbers-grid
{
  display: grid;
  grid-template-columns: 1fr;

}

.numbers-container
{
display: block;
margin: 0 auto;
width: 90%;
}

.numbers h2

{
  margin-top: 0;
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:  white;
  line-height: 2;
  font-size: 2.5em;
  padding-top: 20px;
  margin: 0;
  }



.numbers-item
{
  display: block;
  margin: 0 auto;
  background-image: url("img/white_romb.png");
  background-repeat: no-repeat;
  background-position-x: center;
  width: 80%;
  height: 70%;


}
.numbers-digit
{
  margin: 0 auto;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:  white;
  font-size: 4.8em;
  width: 30%;
  text-align: center;
  padding-top:20px;
  padding-bottom: 20px;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;


}

.numbers-text
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:  white;
  font-size: 2.2em;
  text-align: center;
  margin-top: -30px;


}

.solutions-container
{
display: block;
margin: 0 auto;
width: 96%;
}
.solutions-container h2
{
margin-top: 0;
text-align: center;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
color:  #666666;
line-height: 2;
font-size: 2.2em;
padding-top: 20px;
margin: 0;
}


.solutions-item h3
{
  text-align: left;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #666666;
  line-height: 1;
  font-size: 2.0em;
  padding: 10px;
  margin-left: 10%;
}

.solutions-text
{
  padding: 10px;
  margin-left: 5%;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #666666;
  font-size: 1.5em;
}


/*************Creation Small********/
.creation-container
{
display: block;
margin: 0 auto;
width: 90%;
}

.creation h2

{
  margin-top: 20px;
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:  #666666;
  line-height: 2;
  font-size: 2.5em;
  padding-top: 20px;

  }

.creation-item
{
text-align: center;
}

.creation-dots
{
  display: block;
  padding-top: 45px;
  margin-left: auto;
  margin-right: auto;

}
.creation-grid
{
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: auto;
}

.creation-item h4
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #666666;
  font-size: 2.2em;
}

.creation-item p
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #666666;
  text-align: center;
  font-size: 2.0em;
}
/**********************Prices Small*************************/
.prices h2

{
  margin: 20px auto 0 auto;
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #4d4d4d;
  line-height: 2;
  font-size: 2.5em;
  margin-block-start: 0;
  margin-block-end: 0;
  display: block;
  width: 90%;

}



.prices-item
{
  background-color: grey;

  border-radius: 10px;

  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: white;
  margin-bottom: 30px;


}

.prices-item img
{
  width:100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.prices-item li
{
  padding: 5px;
}


.prices-points
{
  list-style-type: none;
}

.prices-points li
{
  list-style-type: circle;
}

.prices-points span
{
color: #ABC038;
}

.prices-container
{
display: block;
margin: 0 auto;
width: 90%;
padding-bottom: 20px;
}
.prices-grid
{
  display: block;
   margin: 0 auto;
   width: 90%;
}
.prices-list
{
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  margin: auto;
  padding: 0;
}

.prices-item li
{
  padding: 5px;
  font-size: 1em;

}
.prices-text
{
  font-size: 1.5em;
  font-weight: 2;
  margin-bottom: 10px;
}

.prices-points ul
{
  display: inline-block;
  font-size: 1.7em;
  font-weight: 200;
  margin-bottom: 0;
}

.prices-item h4
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:white;
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 0em;

}
.waranty
{
  padding-bottom: 50px;
}
/***************************Materials Small************************/
.materials-container
{
display: block;
margin: 0 auto;
width: 90%;

}

.materials-container p
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  color: white;
  text-align: center;


}
.materials-container h2

{
  margin: 20px auto 0 auto;
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:white;
  line-height: 2;
  font-size: 1.5em;
  margin-block-start: 0em;
  margin-block-end: 0em;
  display: block;
  width: 90%;


}

.materials-item img
{
display: block;
height: 200px;
margin: 20px auto;
}

.materials-logo

{
  width: 100%;
  display: block;
  background-color:white;
  margin:none;
}
.materials-logo-container
{
display: block;
margin: 20px auto;
width: 70%;
}

.materials-logo-container img
{
  margin: 5px;
}
.materials-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.calcForm
{
  display: none;
  visibility: hidden;
}

.calcForm-grid
{
display: grid;
grid-template-columns: 1fr;
}

.calcForm-box
{
  width: 90%;
  margin: 30px 5% 30px 5%;
  background-color: #363636;
}


.footer-item-text p
{
  color: #363636;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 2.0em;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-weight: 700;
  text-decoration: none;

}

.footer-item-text a
{
  color: #363636;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 2.2em;
  text-align: center;
  margin: 5px;
  padding: 5px;

}

.footer-item-text h4
{
  color: #363636;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 2em;
  text-align: center;
  margin: 0;
  padding: 5px;

}
#submit_form
{
  margin-top: 60px;
  margin-bottom: 70px;
  width: 90%;
  height: 100px;
  font-family:  'Amatic SC', cursive;


}


#submit_form2
{
  display: block;
  margin: 30px auto 0 auto;
  height: 40px;
  width: 50%;
  font-family: 'Amatic SC', cursive;
}

.footer-grid
{
  display: grid;
  grid-template-columns: 1fr;
}
.footer-item-text
{

text-align: center;
margin: 0 auto;
}
.footer-text
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 2em;
  color: #363636;
  display: block;
  text-align: center;
  line-height: 1.5em;
}
/*************************************PerfectKitchen SMALL ***************************/
.idealKitchen
{
  width: 100%;
  display: block;
  background-image: url("img/solutions_background.jpg");
  background-color: #cccccc;
  height: 30%;
  background-repeat: repeat;
}

.idealKitchen-container

{
  display: block;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 50px;
}

.idealKitchen-container h2
{
  margin: 30px auto 10px auto;
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #4d4d4d;
  line-height: 2.5;
  font-size: 2.5em;
  margin-block-start: 0;
  margin-block-end: 0;
  display: block;
  width: 70%;
}

.idealKtitchen-text
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 1.8em;
  color:#363636;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px solid #ABC038;
  padding: 2% 5%;
  background-color: #FFFFFF;
  text-align: justify;
}
.idealKtitchen-text a
{
  text-decoration: none;
  color: #ABC038;
}
.idealKtitchen-text a:hover
{
  text-decoration: underline;
  text-decoration-color: #E8FF63;
}

/*********************QUESTIONS SMALL************************/
.questions
{
  width: 100%;
  display: block;
  background-color: grey;
  background-image: url("img/concrete.jpg");
  background-repeat: repeat;
  height: 30%;
}

.questions-container

{
  display: block;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 50px;

}

.questions-container h2
{
  margin: 30px auto 10px auto;
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #4d4d4d;
  line-height: 2.5;
  font-size: 2.5em;
  margin-block-start: 0;
  margin-block-end: 0;
  display: block;
  width: 100%;
}

.questions-grid
{
  display: grid;
  grid-template-columns: auto ;
  grid-template-rows: auto ;
  column-gap: none;
  row-gap: 20px;
  width: 90%;
  margin: 0 auto;
}

.questions-item-img img
{
 display: block;
 max-height: 100%;
 overflow: hidden;
 border-top-left-radius: 10px;
 border-bottom-left-radius: 10px;
 border-top-right-radius: none;
 border-bottom-right-radius: none;
 padding: 0;
 display: none;
}

.questions-item
{
  background-color: grey;
  border-radius: 10px;

  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: white;


}

.questions-item h3
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #E8FF63;
  text-align: center;
  font-size: 2.2em;
  text-decoration: underline;
}
.questions-item p
 {

font-size: 1.8em;
}

.questions-item ul
{
  font-size: 2em;
}

.questions-item article
{
 padding: 5%;
}

.map
{
  width: 100%;
  background-color:white; 
  display: grid;
  grid-template-columns: 1fr 800px 1fr;
  margin: 0 0 30px 0;
  overflow: hidden;

}

#arrow_down
{
 margin: 0 auto;
 text-align: center;
 font-size: 2.5em;
 color: #ABC038;
 cursor: pointer;
 display: block;

}

#arrow_up
{
  margin: 0 auto;
  text-align: center;
  font-size: 2.5em;
  color: #ABC038;
  cursor: pointer;
  display: none;
    
}

#more
{
 margin: 0 auto;
 text-align: center;

 cursor: pointer;
 display: block;
 margin:20px;

}

#more span  
{
  font-size: 5em;
  color: #ABC038;
}
#no_more 
{
  display: none;
  margin: 0 auto;
  text-align: center;
  font-size: 2.5em;
  color:#ABC038;
  cursor: pointer;
  margin:20px;
  text-decoration: none;
    
}

#no_more:hover
{
  color: #E8FF63;  
}
#no_more a
{
  color:#ABC038;
  text-decoration: none;
  font-size: 2.5em;
}

#more:hover
{
  color: #E8FF63; 
}




}


/***************************************General code****/



#hide_text
{
  display: none;
  opacity: 0%;
  transition: opacity 1s;
  
}

.hide
{
  display: none;
  opacity: 0%;
  transition: opacity 1s;
  
}

 /*HEADER*/


.nav a:hover
{
  text-decoration: underline;
}

.phone
{
  padding: 10px 0;
  margin: 0 10px;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  font-size: 19px;
}




/*HERO*/

/*GALLERY*/

/*Incerted gallery*/



/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;

}






/* Number text (1/3 etc) */
.numbertext {
  color: #E8FF63;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  display: none;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color:rgba(77, 62, 216, 0.1);
  padding: 2px 16px;
  color: black;
}

.demo {
  opacity: 0.6;
  width: 10px;
  object-fit: cover;
}


.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
  cursor:pointer;

}

.hover-shadow:hover {
  transform: scale(1.1); 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}


.description {

  color: red;
  background-color: #4d4d4d;
  padding: 5%;
  display: block;
  margin-top: -50%;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
  opacity: 0;
  height: 20%;
  transition: 0.3s;

}

.description:hover
{
  opacity: 0.7;


}

.column img
{
  width: 90%;
  height: 90%;
  object-fit: cover;
  display: block;
  margin: auto;
}




/***********************Offers**********************************/

.offers
{
  width: 100%;
  display: block;
  background-image: url("img/offers_background.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 30%; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  margin:none;
}



.offers-item img
{
margin-left: auto;
display: flex;
}

/********************Solutions**************/

.solutions
{
  width: 100%;
  display: block;
  background-image: url("img/solutions_background.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 30%; /* You must set a specified height */
  background-repeat: repeat; /* Do not repeat the image */
  margin:none;
}



.romb
{
  font-family: Georgia;
  color:#ABC038;
  padding: 15px 30px;
  margin: 0;
  background-image: url("img/romb.png");
  display: block;
  width: 120px;
  height: 120px;
  background-repeat: no-repeat;
  font-size: 3em;
}
.neromb
{
  font-family: Georgia;
  color: #595959;

  background-image: url("img/neromb.png");
  display: block;
  width: 120px;
  height: 120px;
  background-repeat: no-repeat;
  font-size: 3em;
  margin: 0;
  padding: 15px 30px;
}


/****************NUMBERS*******************/
.numbers
{
  width: 100%;
  display: block;
  background-image: url("img/numbers_background.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: auto;


}



/********** Creation *********/

.creation
{
  width: 100%;
  display: block;
  background-color: white; /* Used if the image is unavailable */
  height: 30%; /* You must set a specified height */
  margin:none;
}





/************Prices*************/

.prices
{
  width: 100%;
  display: block;
  background-color: grey; /* Used if the image is unavailable */
  background-image: url("img/concrete.jpg"); /* The image used */
  background-repeat: repeat;
  height: 30%; /* You must set a specified height */
  margin:none;
}





/********************MATERIALS*********************/

.materials
{
  width: 100%;
  display: block;
  background-color:#ABC038; /* Used if the image is unavailable */

   margin:none;
}



/*******************Calculation Form***********/

.calcForm
{
  width: 100%;
  display: block;
  margin:none;
  background-color: grey; /* Used if the image is unavailable */
  background-image: url("img/calcForm_background.jpg"); /* The image used */
  background-repeat: cover;
}

.calcForm-container
{
  display: block;
  margin: 0 auto;
  width: 70%;

}

.calcForm-container h2

{
  margin: 20px auto 0 auto;
  text-align: center;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:white;
  line-height: 2;
  font-size: 2.8em;
  margin-block-start: 0em;
  margin-block-end: 0em;
  display: block;
  width: 70%;

}



.calcForm-item
{
  padding: 50px ;
}
.calcForm-item h4
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:white;
  text-align: center;
  font-size: 1.6em;


}
.calcForm-item article, .calcForm-item p, .calcForm-item label
{
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color:white;
  text-align: left;
  font-size: 1.1em;
  padding-top: 20px;

}

.calcForm-item input
{

  border-radius: 3px;
  border: none;
  width: 100%;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  padding: 5px;
  margin-top: 15px;
  font-size: 1.2em;
}

.button1
{
  width: 100%;
  height: 50px;
  background-color: #ABC038;
  border: 1px solid #ABC038;
  border-radius: 5px;
  color: white;

  text-decoration: none;
  font-size: 10pt;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  margin-top: 30px;
}




.button1:active
{
background-color:#E8FF63;

}
.button1:hover
{
  border: 1px solid #E8FF63;
}
.button1::selection
{
border: none;
}

.radio
{
  display: inline-block;
  width: 30%;
}

.checkbox_wrap label
{
  display: inline-block;
  width: 30%;
  text-align: center;
}

#file
{
  border-radius: 3px;
  border: none;
  width: 100%;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  padding: 0;
  margin-top: 15px;
  font-size: 1.2em;
}

footer
{
  width: 100%;
  display: block;
  margin:none;
  background-color: #cccccc;

  padding-top: 20px;
}

.footer-container
{
  width: 90%;
  display: block;
  margin: 0 auto;
}




.footer-item
{
text-align: center;
color: #cccccc;
}

.footer-libra
{
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-size: 2.3em;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #363636;
}

.footer-logo
{
  width: 90px;
  display: block;
  margin: 0 auto;
}




#footer-social
{
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 10px auto;
  gap: 5%;
}




.map-item
{

overflow: hidden;
background-color: white;

}

.more_btn
{
  display: block;
  margin: 0 auto;
  width: 30vw;
  height: 5vh;
  background-color: #ABC038;
  border: none;
  border-radius: 3px;
  color:#FFFFFF;
  font-size: 1.6em;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;

}
.more_btn:hover
{
  border: solid 2px #E8FF63;
}
.more_btn:active
{
  background-color: #E8FF63;
}

