<!DOCTYPE html>
<html lang="ru-RU">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap&subset=cyrillic" rel="stylesheet">
<head>
	<title>Спасибо!</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MM3QSFK');</script>
	<!-- End Google Tag Manager -->
<!-- define some style elements-->
<style>
h1
{
	margin-top: 20%;
	font-family:  'Amatic SC', cursive;
	font-size : 3em;
	font-weight : bold;
	text-align: center;
}
label,a,body, p
{
	margin-top: 100px;
	font-family:  'Amatic SC', cursive;
	font-size : 2em;
	background-color:  #ABC038; 
	text-align: center;
}
button {
	display: block;
	margin: 20px auto;
	width: 300px;
	height: 100px;
	background-color: grey;
	color: white;
	font-family:  'Amatic SC', cursive;
	border: 3px solid grey;
	border-radius: 10px;
	font-size: 1.5em;
}

button:hover
{
	border: 3px solid #E8FF63;
}

</style>	
<!-- a helper script for vaidating the form-->
</head>	
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MM3QSFK"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
<h1>Спасибо!</h1>
<p>Мы свяжемся с Вами в ближайшее время!</p>
<button onclick="window.location.href = 'http://libramebel.od.ua';">&#8592; Вернуться</button>
<a href="https://www.instagram.com/libramebel/"><img class="social" src="img/instagram.png" alt="Instagram"/></a>
<a href="https://www.facebook.com/libramebel/"><img class="social" src="img/facebook.png" alt="Facebook"/></a>
<a href="https://t.me/springlord"><img class="social" src="img/telegram.png" alt="Telegram"/></a>
<a href="viber://chat?number=+380936312232"><img class="social" src="img/viber.png" alt="Viber"/></a>


</body>
</html>